<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 04</title>

    <style>
        .body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      flex-direction: column;
    } 
       
        fieldset {
          width: 550px; 
          height: auto; 
          margin: 30px; 
        }
        
    label {
      margin-bottom: 5px;
    
    }
    table {
        content: center;
            border-collapse: collapse;
            width: 500px;
            background: #ffffff;
        }

        th,td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: center;
            color: #000000;
        }
    
    
</style>    
</head>
<body>
<div class="body"><br><br>
    <table border="1">

        <tr>
             <td bgcolor="#90EE90">Step 01: Account</td>
             <td bgcolor="#90EE90">Step 02: Personal Details</td>
             <td bgcolor="#ADD8E6">Step 03: Your Review</td>
         </tr>
     </table>

        <fieldset>
            <legend><h2>Your Review</h2></legend>
            <form>
                <label >How id you hear about us?</label>
                <select>
                    <option selected="selected" disabled>Select Your Opinion</option>
                    <option>Through facebook</option>
                    <option>Through Youtube</option>
                    <option>Through NEWS</option>
                    <option>Through Ads</option>
                </select><br><br>

                <label>Would you visit again?</label> <br>
                <input name="ask" type="radio">Yes <br>
                <input name="ask" type="radio">No <br>
                <input name="ask" type="radio">Maybe <br><br>

                <label>Comments</label><br>
                <textarea  cols="30" rows="10"></textarea><br><br>

                <label>Documents:</label><br>
                <input type="file" ><br><br>

                <input type="checkbox">Sign me up for email address <br>
                <br>

    
               
            </form>
            <a href="page03.html"><img width="110" src="../logo/back logo.png" ></a>
            <a href="page05.html"><img  width="110" src="../logo/next logo.png" ></a>

            </fieldset>
    
        </div>
</body>

</html>