body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.signup h2 {
    margin-bottom: 20px;
    color: #333;
}

.group {
    margin-bottom: 15px;
    text-align: left;
}

.group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.group input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.login {
    margin-top: 15px;
    color: #333;
}

.login a {
    color: #b8755c;
    text-decoration: none;
}

.login a:hover {
    text-decoration: underline;
}
