<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url("./background.jpg");


        }


        h1 {
            margin-bottom: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .profile {
            display: flex;
        }

        .skills {
            display: flex;
        }

        .tech {
            display: flex;
        }

        .exp {

            display: flex;
        }

        hr.new1 {
            border-bottom: #333;
            border-width: 1px;
            border-bottom-right-radius: 10px;

        }

        #imag {

            background-size: 100px;
            padding-right: 30px;
            width: 150px;
            margin-bottom: 0%;

        }

        #para {

            padding-left: 100px;

        }

        #web {
            padding-left: 100px;
        }

        #tc {
            padding-left: 100px;
        }

        #fac {
            padding-left: 50px;


        }

        #dt {
            padding-left: 100px;
        }

        #nimg {
            width: 120px;
            margin-bottom: -80px;
        }

        #dis {
            display: flex;
            justify-content: space-between;
        }
        #hh3{
            margin-bottom: 5px;
        }
       
    </style>
</head>

<body>


    <a href="../index.html"><img id="nimg" src="../back logo.png"></a>


    <section class="contact-info">
        <div>
            <h1>JONATHAN DOE </h1>
            <a>WEB DESIGNER, DIRECTOR</a>


        </div>
        <div>
            <a href="./index.html" download>
                <img id="imag" src="./download logo.png" alt="DOWNLOAD">
            </a><br>
            <a>name1@domain.com</a><br>
            <a>+(92)3452367543</a>

        </div>
    </section>

    <section class="profile">
        <div>
            <h3>Profile</h3>
        </div>

        <div id="para">
            Progressively evolve cross-platform ideas before impactful
            infomediaries. Energistically visualize tactical initiatives before cross-media catakysts for change

        </div>
    </section>

    <section class="skills">
        <div>
            <h3>Skills</h3>
        </div>
        <div id="web">
            <h3>Web Design</h3>
            Assertively exploit wireless initiatives rather than synergistic core competencies.
        </div>
          <div>  <h3>Interface Design</h3>
            Credibly sreamline mission-critical value with multifnctional functionalities.
        </div><div>
            <h3>Project Direction</h3>
            Proven ability to lead and manage a wide variety of design and development projects in team and independent
            situations.
        </div>
    </section>
    <section class="tech">
        <div>
            <h3>TECHNICAL</h3>
        </div>
        <a>
            <div id="tc">XHTML</div>
            <hr class="new1">
            <div id="tc">CSS</div>
            <hr class="new1">
            <div id="tc">Javascript</div>
        </a>
        <a>
            <div id="tc">JQuery</div>
            <hr class="new1">
            <div id="tc">PHP</div>
            <hr class="new1">
            <div id="tc">CVS / Subversion</div>
        </a>
        <a>
            <div id="tc">OS X</div>
            <hr class="new1">
            <div id="tc">Window XP/Vista</div>
            <hr class="new1">
            <div id="tc">Linux</div>
        </a>

    </section>
    <section class="exp">
        <div>
            <h3>Experience</h3>
        </div>
        <div>
            <div id="fac">
                <div id="dis">
                    <h3 id="hh3">Facebook</h3> <a>2005-2007</a>
                    
                </div>
                <strong><a >Senior Interface Designer</a></strong><br>

                Progressively evolve cross-platform ideas before impactful
                infomediaries. Energistically visualize tactical initiatives before cross-media catakysts for change
            </div>
            <hr width="600px">

            <div id="fac">
                <div id="dis">
                    <h3 id="hh3">Apple Inc </h3><a>2005-2007</a>
                </div>
                <strong><a >Junior Interface Designer</a></strong><br>

                Progressively evolve cross-platform ideas before impactful
                infomediaries. Energistically visualize tactical initiatives before cross-media catakysts for change
            </div>
        </div>
    </section>

</body>

</html>