<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- section 1 (Navbar) -->
    <section class="main ">
      <section class="container  ">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid ">
            <a class="navbar-brand" href="#"><img src="https://preview.colorlib.com/theme/itkol/assets/img/logo/logo.png.webp" alt=""></a>
            <button class="navbar-toggler bg-white " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex justify-content-around collapse navbar-collapse">
                  <ul class="navbar-nav nav mb-2  ">
                    <li class="nav-item">
                      <a class="text-white nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">CaseStudy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <form class=" d-flex" role="search">
                <button class="get-button btn text-white border rounded-pill" type="submit">Get Free Quote</button>
              </form>
          </div>
        </nav>
        <section class="row text-white ">
          <div class="h-50 col-6 p-5 ">
           <h1 class="mt-5"> We provide best <br> IT solution</h1>
           <p class="mt-3">Naxly bring the power of data science and artificial intelligence to every business.</p>
           <button class="service-button text-white btn bg-primary rounded-pill">Our Services</button>
          </div>
          <div class="col-md-6">
           <img class="w-100" src="https://preview.colorlib.com/theme/itkol/assets/img/hero/hero-img.png.webp" alt="">
          </div>
        </section>


      </section>
    </section>

    <!-- section 2 (Our Services) -->
    <section class="container text-center pt-3">
      <p class="Our-service">Our Services</p>
      <h1 class="our-head">IT solutions for startup <br>
         and enterprises</h1>

      <div class="row pb-5  ">
        <div class="box-anime col-md-4 rounded  pt-5 pb-5">
          <img class="round-box bg-white  p-4" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/services1.svg" alt="">
          <h3 class="mt-5">Managed IT</h3>
          <p class="pt-3">Naxly bring the power of data science and artificial intelligence to every business</p>
        </div>
        <div class="col-md-4 box-anime rounded pt-5 pb-5">
          <img class="round-box p-4 bg-white" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/services2.svg" alt="">
          <h3 class="mt-5">Managed IT</h3>
          <p class="pt-3">Naxly bring the power of data science and artificial intelligence to every business</p>
        </div>
        <div class="col-md-4 box-anime rounded pt-5 pb-5">
          <img class="round-box p-4 bg-white" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/services3.svg" alt="">
          <h3 class="mt-5">Managed IT</h3>
          <p class="pt-3">Naxly bring the power of data science and artificial intelligence to every business</p>
        </div>
      </div>
      
    
  
   </section>

     <!-- section 3 (Grow Business) -->

     <section class="grow-main-section pt-5">
      <section class="container pb-3">
        <div class="row">
          <div class="col-md-6 ">
            <img class="w-100" src="./image/a4e8591d-fa4a-4b5f-a161-9b043074a07d.jfif" alt="">
          </div>
          <div class="col-md-6">
            <h1 class="our-head">Grow your <br>
              business fast.</h1>
            <div class="d-flex gap-3 pt-3">
              <div>
                <img src="https://preview.colorlib.com/theme/itkol/assets/img/icon/notification1.svg" alt="">
              </div>
              <div>
              <h4>Engage Teammates</h4>
              <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
              </div>
            </div>
            <!--  -->
            <div class="d-flex gap-3 pt-3">
              <div>
                <img src="https://preview.colorlib.com/theme/itkol/assets/img/icon/notification1.svg" alt="">
              </div>
              <div>
              <h4>Level Up Productivity</h4>
              <p>Naxly bring the power of data science and artificial intelligence to every business.</p>
              </div>
            </div>

            <button class=" grow-button mt-4 bg-danger btn btn-lg border rounded-pill text-white">Learn More</button>
            
          </div>
        </div>
      </section>
     </section>

     <!-- Section 4 (Customzed Services) -->
     <section class="main">
        <section class="container">
          <div class="row pt-5">
            <div class="col-md-6">
              <h6 class=" pt-4 Our-service">Industry We Serve</h6>
              <h1 class="text-white pt-2">IT services customized <br> for your industry</h1>
            </div>

            <div class="col-md-6">
              <h6 class="text-white pt-5">No matter the business, NanoSoft has you covered with <br> industry compliant solutions, customized to your <br>company's specific needs.</h6>
              
            </div>
          </div>
          <!--  -->
          <div class="grid row pt-5 pb-3 text-center">
            <div class="forward-box col-md-3 border mb-2">
              <img class="pt-5" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/stack1.svg" alt="">
              <h4 class="pt-4 pb-4 text-white">Industry & <br> manufacturing</h4>
            </div>
            <div class="col-md-3 forward-box border mb-2">
              <img class="pt-5" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/stack2.svg" alt="">
              <h4 class="pt-4 pb-4 text-white">Education & <br> Health</h4>
            </div>
            <div class="col-md-3 forward-box border mb-2">
              <img class="pt-5" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/stack3.svg" alt="">
              <h4 class="pt-4 pb-4 text-white">Reatil & <br> Ecommerce</h4>
            </div>
            <div class="col-md-3 forward-box border mb-2">
              <img class="pt-5" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/stack4.svg" alt="">
              <h4 class="pt-4 pb-4 text-white">Travel & <br> Hpospitality</h4>
            </div>
          </div>
          <h6 class="text-white text-center pt-5 pb-5">Need a Technology support
            <u><a class="text-white" href="">Get Started Now</a></u>
          </h6>



        </section>
     </section>

     <!-- Section 5 (IT Kol) -->
     <section class="border border-top-0 border-start-0 border-end-0">
      <section class="container pt-5 pb-5">
        <section class="container text-center  ">

          <h1 class="display-5 fw-bold">ITKol - Partner for Your Business</h1>
          <p class="pt-3 pb-5 fs-5">We understand the complexities of modern markets and translate them into real business <br> solutions for automotive, financial, insurance, pharma & life sciences, and real estate with <br> more to come.</p>
          <button class="service-button Our-service border rounded-pill btn btn-l px-5 py-3  fs-5">Request a Quote</button>
       
       
       
        </section>
        <div class="row pt-5 pb-5 ">
          <div class="col-md-4 text-center">
            <h1 class="display-5 fw-bold our-head">2500+</h1>
            <p class="pt-2 ">We understand the complexities <br> of modern markets</p>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <h1 class="display-5 fw-bold our-head">350+</h1>
            <p class="pt-2 ">We understand the complexities <br> of modern markets</p>
          </div>
          <!--  -->
          <div class="col-md-4 text-center">
            <h1 class="display-5 fw-bold our-head">20+</h1>
            <p class="pt-2 ">We understand the complexities <br> of modern markets</p>
          </div>
        </div>



      </section>
     </section>

     <!-- Section 6 (Great Stuffs) -->
     <!--  -->
     <!--  -->
     <section class="pt-5 container pb-5">
      <h1 class="our-head text-center fw-bold">Some of Our Great Stuffs</h1>
     <div class=" nine_pics text-white pt-5">
      <div class="nine_pics1 pt-5">
        <span class=" bg-white rounded-pill ">uiu</span>
        <h3 class=" pt-1">INSPIRE</h3>
        <h6>DESIGN STUDIO</h6>
        <img class=" pb-5 pt-2" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/icon1.svg" alt="">
      </div>
      <div class="nine_pics2 pt-5">
        <span class=" bg-white rounded-pill">uiu</span>
        <h3  class=" pt-1">INSPIRE</h3>
        <h6>DESIGN STUDIO</h6>
        <img class="" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/icon1.svg" alt="">
      </div>
      <div class="nine_pics3 pt-5">
        <span class=" bg-white rounded-pill">uiu</span>
        <h3 class="pt-1">INSPIRE</h3>
        <h6>DESIGN STUDIO</h6>
        <img class="" src="https://preview.colorlib.com/theme/itkol/assets/img/icon/icon1.svg" alt="">
      </div>
    </div>
    </section>
     <!--  -->
     <!--  -->

     <!-- Section 7 (video) -->
     <section class="section-bg1 pt-5 pb-5 text-center">
      <div class="pb-5 text-white">
        <div class="display-1"><i class="fa-solid bg-white fa-circle-play rounded-pill Our-service"></i></div>
        <h1 class="pt-5 pb-5">Innovative IT Solution for your <br> Business & Startup</h1>
        <button class="inno-button btn rounded-pill Our-service bg-white btn-l px-5 py-3  fs-5">Get Started Now</button>
      </div>


     </section>

     <!-- Section 8 (footer) -->
     <section class="container pt-5  ">
      <div class="row pb-5">
        <div class="col-md-4">
          <img  src="https://preview.colorlib.com/theme/itkol/assets/img/logo/logo2_footer.png.webp" alt="">
          <p class="pt-4">Duis aute irure dolor inasfa reprehenderit in <br> voluptate velit esse cillum</p>
  
          <h5 class="pt-2 pb-3">10 (87) 738-3940</h5>
          <a class="text-dark " href="">contact@it-kol.com</a>
  
        </div>
        <!--  -->
        <div class="col-md-2">
          <h5 class="pb-3">Navigation</h5>
          <a class="nav-link pt-2" href="">Home</a>
          <a class="nav-link pt-2" href="">About</a>
          <a class="nav-link pt-2" href="">Services</a>
          <a class="nav-link pt-2" href="">Blog</a>
          <a class="nav-link pt-2" href="">Contact</a>
  
        </div>
        <!--  -->
        <div class="col-md-2">
          <h5 class="pb-3">Services</h5>
          <a class="nav-link pt-2" href="">Drone Mapping</a>
          <a class="nav-link pt-2" href="">Real State</a>
          <a class="nav-link pt-2" href="">Commercial</a>
          <a class="nav-link pt-2" href="">Construction</a>
  
        </div>
        <!--  -->
        <div class="col-md-4 pb-5">
          <h5 class="pb-3">Subscribe newsletter</h5>
          <p>Subscribe our newsletter to get updates about <br> our services and offers.</p>
          <input  class=" search-input rounded-pill w-75 border  border-black  p-2 " placeholder="Email Address " type="text" >
          
          <p>Submitting...</p>
          <div class="d-flex justify-content-evenly w-50 fs-4">
            <a class="text-black" href=""><i class="fa-brands fa-facebook"></i></a>
          <a class="text-black" href=""><i class="fa-brands fa-instagram"></i></a>
          <a class="text-black" href=""><i class="fa-brands fa-linkedin"></i></a>
          <a class="text-black" href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
          
         
  
        </div>
        <!--  -->

        <h6 class="text-center pt-5">Copyright ©2024 All rights reserved | This template is made with <i c class="fa-solid fa-heart Our-service"></i> by <a class="Our-service" href="">Colorlib</a></h6>
        <!--  -->
       </div>
     </section>

    



    





















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>